# algorithmic-arithmatic-test-dataset

./: pom.xml
src/main/java/org/example/: Bessel.java  BinarySearch.java  BubbleSort.java  Dijkstra.java  FloydWarshall.java  Gamma.java  HigherOrderPrimeDetection.java  Kruskal.java  LevenshteinDistance.java  LucasPrimality.java  MergeSort.java  PrimeFactors.java  QuickSelect.java  SmithNumber.java
src/test/java/org/example/: BesselTest.java  BinarySearchTest.java  BubbleSortTest.java  DijkstraTest.java  FloydWarshallTest.java  GammaTest.java  KruskalTest.java  LevenshteinDistanceTest.java  MergeSortTest.java  PrimeFactorsTest.java  QuickSelectTest.java  SmithNumberTest.java
